### ISSUE TITLE
Segmentation fault when using -f on a nonexistant file

### ISSUE THREAD

**Issue by aaronlidman** [mapbox/tippecanoe#144]
```
$ tippecanoe -f -o nonexistant.mbtiles -l something -z13 -Z13 -P all.geojson
nonexistant.mbtiles: No such file or directory
Segmentation fault (core dumped)
```

@ericfischer - Can this fail gracefully so I can use `-f` and not worry if the file does or does not exist?

**Comment by ericfischer** [comment]
This isn't reproducible for me. All the `-f` does is call `unlink()` on the mbtiles file, whether or not it exists, so there must be a more serious reason for the crash. Can you run in a debugger so I can see where it's breaking?

```
$ lldb ./tippecanoe
(lldb) target create "./tippecanoe"
Current executable set to './tippecanoe' (x86_64).
(lldb) run -f -o nonexistant.mbtiles -l something -z13 -Z13 -P all.geojson

[crash]

(lldb) thread backtrace
```

**Comment by aaronlidman** [comment]
```
(gdb) backtrace
#0  pool (p=0x0, s=0x7fff51940acd "lineID", type=1) at pool.c:19
#1  0x0000000000414385 in retrieve_string (stringpool=0x7fff51940acc "\001lineID", p=0x0, f=0x7fff4dd39bb0)
    at tile.cc:212
#2  decode_meta (meta=meta@entry=0x7fff4dd39bb0, stringpool=0x7fff51940acc "\001lineID", keys=0x0, values=0x0, 
    file_keys=0x2e4262ec, intmeta=intmeta@entry=0x7fff4dd39cb0) at tile.cc:223
#3  0x0000000000417c52 in write_tile (geoms=geoms@entry=0x7fff4dd39e90, metabase=<optimized out>, 
    stringpool=<optimized out>, z=<optimized out>, tx=<optimized out>, ty=<optimized out>, detail=12, min_detail=7, 
    basezoom=13, file_keys=0x7fffffffc3e8, layernames=layernames@entry=0x7fffffffc3d8, outdb=outdb@entry=0x65d2f8, 
    droprate=<optimized out>, buffer=buffer@entry=5, fname=fname@entry=0x7fffffffe4f3 "-ps", 
    geomfile=geomfile@entry=0x7fffffffbe00, minzoom=minzoom@entry=13, maxzoom=13, todo=<optimized out>, 
    geomstart=geomstart@entry=0x7fff7a3bd000 "\032\245\017", along=along@entry=0x7fffffffbf90, 
    gamma=<optimized out>, nlayers=nlayers@entry=1, prevent=prevent@entry=0x7fffffffdea0 "", 
    additional=0x7fffffffdfa0 "", child_shards=4, meta_off=meta_off@entry=0x7fffffffc158, 
    pool_off=pool_off@entry=0x7fffffffc1a8, initial_x=initial_x@entry=0x7fffffffc458, 
    initial_y=initial_y@entry=0x7fffffffc428, running=0x7fffffffbf8c) at tile.cc:866
#4  0x000000000041997f in run_thread (vargs=0x7fffffffb2b0) at tile.cc:1079
#5  0x00007ffff74c7182 in start_thread (arg=0x7fff4dd3a700) at pthread_create.c:312
#6  0x00007ffff69d447d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by aaronlidman** [comment]
Just noticed this as well, before tiling began:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
```

**Comment by ericfischer** [comment]
The interesting thing here seems to be that `decode_meta` was called with null pointers for the `keys[layer]` and `values[layer]` arguments. So maybe it's the feature's layer that is getting corrupted?

**Comment by ericfischer** [comment]
Hmm, yes, at the time of the crash, `layer = 1` but `nlayers` is also 1, so it is indexing outside of the bounds.

**Comment by ericfischer** [comment]
OK, so the problem is actually an error in the order of arguments:  `tippecanoe -f -o -ps z13-nosimple.mbtiles -l something -z13 -Z13 -P all.geojson` means to create an mbtiles tile named `-ps` and to treat `z13-nosimple.mbtiles` as a (bogus) input file!

On MacOS, this is an error and doesn't do anything at all, because the Mac uses a normal `getopt` and requires that all filename arguments follow all options. But on Linux it breaks because GNU `getopt` rearranges the argument order in a misguided attempt to be helpful.

I still have a bug, though, because `-l` should force all the input files to be layer 0, and it isn't doing that.

**Comment by ericfischer** [comment]
This should be fixed in https://github.com/mapbox/tippecanoe/releases/tag/1.6.4. Thanks for finding it, and sorry for the trouble.

**Comment by aaronlidman** [comment]
:+1: thanks for the quick turn around
