### ISSUE TITLE
Segmentation Fault when using -rg

### ISSUE THREAD

**Issue by steve9164** [mapbox/tippecanoe#198]
Using the command:
```bash
tippecanoe -f -rg -l FID_SA1_2011_AUST -z 10 -o test.mbtiles FID_SA1_2011_AUST.geojson
```
on a 397MB GeoJSON file `FID_SA1_2011_AUST.geojson`, I get the output:
```
FID_SA1_2011_AUST.geojson:17897: null geometry (additional not reported)
Sorting 54772 features        
Choosing a drop rate of -r1.011460 to keep 50000.000000 features in tile 2/3/2.
54772 features, 27838726 bytes of geometry, 4350078 bytes of metadata, 2724697 bytes of string pool
[1]    5877 segmentation fault  tippecanoe -f -rg -l FID_SA1_2011_AUST -z 10 -o test.mbtiles
```

Without the `-rg` option, the command doesn't segfault.

The specific GeoJSON file is open data and is available [here] (https://dl.dropboxusercontent.com/u/18091071/FID_SA1_2011_AUST.geojson).

**Comment by ericfischer** [comment]
Thanks for the report @steve9164! I haven't been able to reproduce the crash immediately but am seeing many failed attempts to clean up the polygon geometry. What version of tippecanoe are you using, and on what OS?

**Comment by steve9164** [comment]
I'm using OS X 10.11.4 (15E65) and Tippecanoe v1.9.3 from Homebrew.

**Comment by ericfischer** [comment]
Thanks. I also got it to crash with that version, but now I can't get it to crash again. I'll keep trying to reproduce it.

**Comment by ericfischer** [comment]
Perhaps noteworthy: the crash was *after* the drop rate calculation (and the report of file size statistics), so perhaps not directly related to going through the index for the drop rate.

```
► zcat FID_SA1_2011_AUST.geojson.gz | ./tippecanoe -f -rg -l FID_SA1_2011_AUST -z 10 -o test.mbtiles
standard input:17897: null geometry (additional not reported)
Sorting 54772 features
Choosing a drop rate of -r1.011460 to keep 50000.000000 features in tile 2/3/2.
54772 features, 27838726 bytes of geometry, 4350078 bytes of metadata, 2724697 bytes of string pool
Segmentation fault: 11
```

**Comment by steve9164** [comment]
Getting inconsistent segmentation faults again with Tippecanoe v1.9.7 & OS X 10.11. Was able to reproduce with this command:

```bash
tippecanoe -q -f -rg -pp -l FID_SA1_2011_AUST -z 12 -o test.mbtiles temp/FID_SA1_2011_AUST.geojson

[1]    17345 segmentation fault  tippecanoe -q ...
```
The segmentation fault didn't occur the first time I ran the command, but it did the second. It also occurred with a different geojson (also generated from a shapefile using `ogr2ogr`).

**Comment by ericfischer** [comment]
It's very strange that it doesn't behave consistently with the same input. If you are ever able to run it in a debugger, like this:

```
$ lldb ./tippecanoe
(lldb) target create "./tippecanoe"
Current executable set to './tippecanoe' (x86_64).
(lldb) run -q -f -rg -pp -l FID_SA1_2011_AUST -z 12 -o test.mbtiles temp/FID_SA1_2011_AUST.geojson
Process 6275 launched: './tippecanoe' (x86_64)
```

and then when it crashes,

```
(lldb) bt all
```

it would be very useful to see the stack trace that `bt all` will provide, to know where it is crashing.

**Comment by steve9164** [comment]
Here's a stack trace from `lldb`:

```
(lldb) run -q -f -rg -pp -l FID_SA1_2011_AUST -z 12 -o test.mbtiles temp/FID_SA1_2011_AUST.geojson
Process 832 launched: '/usr/local/bin/tippecanoe' (x86_64)
temp/FID_SA1_2011_AUST.geojson:17897: null geometry (additional not reported)
Choosing a drop rate of -r1.009157 to keep 50000.000000 features in tile 2/3/2.
Process 832 stopped
* thread #2: tid = 0x2765, 0x000000010001e84d tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 520, stop reason = EXC_BAD_ACCESS (code=1, address=0x114e08018)
    frame #0: 0x000000010001e84d tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 520
tippecanoe`simplify_lines:
->  0x10001e84d <+520>: cmpl   $0x0, (%rsi,%r15)
    0x10001e852 <+525>: je     0x10001e879               ; <+564>
    0x10001e854 <+527>: movq   %r9, %rbx
    0x10001e857 <+530>: movq   %rbx, %rdi
(lldb) bt all
  thread #1: tid = 0x2701, 0x00007fff91e3e10a libsystem_kernel.dylib`__semwait_signal + 10, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff91e3e10a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff8bd87787 libsystem_pthread.dylib`pthread_join + 444
    frame #2: 0x000000010001283b tippecanoe`traverse_zooms + 1474
    frame #3: 0x00000001000068d8 tippecanoe`read_json + 10272
    frame #4: 0x0000000100007676 tippecanoe`main + 2110
    frame #5: 0x00007fff892995ad libdyld.dylib`start + 1
    frame #6: 0x00007fff892995ad libdyld.dylib`start + 1

  thread #3: tid = 0x2762, 0x00007fff91e3e10a libsystem_kernel.dylib`__semwait_signal + 10
    frame #0: 0x00007fff91e3e10a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff8bd87787 libsystem_pthread.dylib`pthread_join + 444
    frame #2: 0x0000000100010900 tippecanoe`write_tile(char**, char*, char*, int, unsigned int, unsigned int, int, int, int, pool**, char**, sqlite3*, double, int, char const*, __sFILE**, int, int, double, char*, long long volatile*, double, int, int*, int*, int, long long*, long long*, unsigned int*, unsigned int*, int volatile*) + 4399
    frame #3: 0x0000000100012104 tippecanoe`run_thread(void*) + 726
    frame #4: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #5: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #6: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #4: tid = 0x2764, 0x000000010001eb89 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1348
    frame #0: 0x000000010001eb89 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1348
    frame #1: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #2: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

* thread #2: tid = 0x2765, 0x000000010001e84d tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 520, stop reason = EXC_BAD_ACCESS (code=1, address=0x114e08018)
  * frame #0: 0x000000010001e84d tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 520
    frame #1: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #2: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #5: tid = 0x2766, 0x00007fff92953f49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
    frame #0: 0x00007fff92953f49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
    frame #1: 0x0000000100012dba tippecanoe`std::__1::vector<ClipperLib::IntPoint, std::__1::allocator<ClipperLib::IntPoint> >::__swap_out_circular_buffer(std::__1::__split_buffer<ClipperLib::IntPoint, std::__1::allocator<ClipperLib::IntPoint>&>&) + 44
    frame #2: 0x00000001000137de tippecanoe`void std::__1::vector<draw, std::__1::allocator<draw> >::__push_back_slow_path<draw const>(draw const&) + 238
    frame #3: 0x000000010001e602 tippecanoe`impose_tile_boundaries(std::__1::vector<draw, std::__1::allocator<draw> >&, long long) + 605
    frame #4: 0x000000010001e6f4 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 175
    frame #5: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #6: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #6: tid = 0x2767, 0x000000010001ea69 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1060
    frame #0: 0x000000010001ea69 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1060
    frame #1: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #2: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #7: tid = 0x2768, 0x00000001000260d1 tippecanoe`ClipperLib::Clipper::InsertEdgeIntoAEL(ClipperLib::TEdge*, ClipperLib::TEdge*) + 253
    frame #0: 0x00000001000260d1 tippecanoe`ClipperLib::Clipper::InsertEdgeIntoAEL(ClipperLib::TEdge*, ClipperLib::TEdge*) + 253
    frame #1: 0x00000001000242ba tippecanoe`ClipperLib::Clipper::InsertLocalMinimaIntoAEL(long long) + 98
    frame #2: 0x0000000100024056 tippecanoe`ClipperLib::Clipper::ExecuteInternal() + 144
    frame #3: 0x0000000100023b11 tippecanoe`ClipperLib::Clipper::Execute(ClipperLib::ClipType, ClipperLib::PolyTree&, ClipperLib::PolyFillType, ClipperLib::PolyFillType) + 59
    frame #4: 0x000000010001c490 tippecanoe`clean_or_clip_poly(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int, int, bool) + 1535
    frame #5: 0x000000010000f2e3 tippecanoe`partial_feature_worker(void*) + 964
    frame #6: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #8: tid = 0x2769, 0x00007fff929507d6 libsystem_platform.dylib`_os_lock_spin_lock + 12
    frame #0: 0x00007fff929507d6 libsystem_platform.dylib`_os_lock_spin_lock + 12
    frame #1: 0x00007fff8dba772d libsystem_malloc.dylib`szone_free_definite_size + 943
    frame #2: 0x000000010001cb4e tippecanoe`decode_clipped(ClipperLib::PolyNode*, std::__1::vector<draw, std::__1::allocator<draw> >&) + 903
    frame #3: 0x000000010001c502 tippecanoe`clean_or_clip_poly(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int, int, bool) + 1649
    frame #4: 0x000000010000f2e3 tippecanoe`partial_feature_worker(void*) + 964
    frame #5: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #9: tid = 0x276a, 0x000000010001ea7f tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1082
    frame #0: 0x000000010001ea7f tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 1082
    frame #1: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #2: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

  thread #10: tid = 0x276b, 0x000000010001e421 tippecanoe`impose_tile_boundaries(std::__1::vector<draw, std::__1::allocator<draw> >&, long long) + 124
    frame #0: 0x000000010001e421 tippecanoe`impose_tile_boundaries(std::__1::vector<draw, std::__1::allocator<draw> >&, long long) + 124
    frame #1: 0x000000010001e6f4 tippecanoe`simplify_lines(std::__1::vector<draw, std::__1::allocator<draw> >&, int, int) + 175
    frame #2: 0x000000010000f109 tippecanoe`partial_feature_worker(void*) + 490
    frame #3: 0x00007fff8bd8599d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff8bd8591a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff8bd83351 libsystem_pthread.dylib`thread_start + 13

```

**Comment by ericfischer** [comment]
Thank you! Knowing that the crash is happening in `simplify_lines()` should be very helpful in narrowing down the problem!

**Comment by ericfischer** [comment]
In particular the crash is at this line:

                        if (geom[start + right_border].necessary) {

where start = 4383, right_border = 1, and the size() of geom is 4384, because, apparently, it is trying to simplify a MultiLineString or Polygon whose final ring or line has only one point in it rather than at least one pair of points.

**Comment by ericfischer** [comment]
Thank you for finding this bug! Fixed in https://github.com/mapbox/tippecanoe/pull/208.
