### ISSUE TITLE
-faddress=integer issues

### ISSUE THREAD

**Issue by springmeyer** [mapbox/tippecanoe#227]
Running list of `-faddress=integer` worth solving

- [x] mvt.cc:83:21: runtime error: negation of 1 cannot be represented in type 'unsigned int'
- [x] mvt.cc:336:29: runtime error: left shift of negative value -12

**Comment by springmeyer** [comment]
More than remain are:

```
geojson.c:210:33: runtime error: left shift of negative value -34776
projection.c:47:9: runtime error: left shift of 2 by 62 places cannot be represented in type 'long long'
300040 features, 4980841 bytes of geometry, 8 bytes of metadata, 0 bytes of string pool
geojson.c:391:24: runtime error: negation of 1 cannot be represented in type 'unsigned long long'
geometry.cc:47:13: runtime error: left shift of negative value -65181
geometry.cc:48:13: runtime error: left shift of negative value -65526
tile.cc:870:27: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned long'
```
Next action is to enable `-faddress=integer` in the sanitizers branch: #224

**Comment by springmeyer** [comment]
Travis job with `-faddress=integer` is now enabled. The "errors" spit out are actually warnings so to see them we need to look at the logs: https://travis-ci.org/mapbox/tippecanoe/jobs/125985481

**Comment by ericfischer** [comment]
These are all fixed as far as I know
