### ISSUE TITLE
Crash in memfile_write

### ISSUE THREAD

**Issue by ericfischer** [mapbox/tippecanoe#420]
```
(lldb) run -f -o foo.mbtiles fail.js

* thread #1: tid = 0x116874a, 0x00007fff83a0df49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x103c61000)
  * frame #0: 0x00007fff83a0df49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
    frame #1: 0x0000000100049d7d tippecanoe`memfile_write(file=0x0000000100201c20, s=0x000000010372d000, len=173300) + 141 at memfile.cpp:68 [opt]
    frame #2: 0x0000000100021e94 tippecanoe`addpool(poolfile=<unavailable>, treefile=<unavailable>, s=<unavailable>, type=<unavailable>) + 308 at pool.cpp:76 [opt]
    frame #3: 0x0000000100002bbc tippecanoe`serialize_geometry(geometry=<unavailable>, properties=<unavailable>, id=<unavailable>, reading="", line=515301, layer_seq=0x00007fff5fbfe630, progress_seq=0x0000000000000000, metapos=0x0000000000000000, geompos=<unavailable>, indexpos=<unavailable>, exclude=<unavailable>, include=<unavailable>, exclude_all=<unavailable>, metafile=<unavailable>, geomfile=<unavailable>, indexfile=<unavailable>, poolfile=<unavailable>, treefile=<unavailable>, fname=<unavailable>, basezoom=0, layer=<unavailable>, droprate=<unavailable>, file_bbox=<unavailable>, tippecanoe=<unavailable>, segment=<unavailable>, initialized=<unavailable>, initial_x=<unavailable>, initial_y=<unavailable>, readers=<unavailable>, maxzoom=<unavailable>, feature=<unavailable>, layermap=<unavailable>, layername=<unavailable>, uses_gamma=<unavailable>, attribute_types=<unavailable>) + 5452 at geojson.cpp:516 [opt]
    frame #4: 0x0000000100003bcc tippecanoe`parse_json(jp=<unavailable>, reading=<unavailable>, layer_seq=0x00007fff5fbfe630, progress_seq=0x00007fff5fbfe238, metapos=0x00007fff5fbfd850, geompos=0x00007fff5fbfd858, indexpos=<unavailable>, exclude=<unavailable>, include=<unavailable>, exclude_all=<unavailable>, metafile=<unavailable>, geomfile=<unavailable>, indexfile=<unavailable>, poolfile=<unavailable>, treefile=<unavailable>, fname=<unavailable>, basezoom=14, layer=<unavailable>, droprate=<unavailable>, file_bbox=<unavailable>, segment=<unavailable>, initialized=<unavailable>, initial_x=<unavailable>, initial_y=<unavailable>, readers=<unavailable>, maxzoom=<unavailable>, layermap=<unavailable>, layername=<unavailable>, uses_gamma=<unavailable>, attribute_types=<unavailable>) + 2076 at geojson.cpp:692 [opt]
    frame #5: 0x000000010005214a tippecanoe`read_input(sources=size=1, fname=<unavailable>, maxzoom=0x00007fff5fbff8fc, minzoom=0, basezoom=14, basezoom_marker_width=1, outdb=0x00000001002002a0, outdir="\x80", exclude=<unavailable>, include=<unavailable>, exclude_all=<unavailable>, droprate=2.5, buffer=38, tmpdir=0x0000000000000000, gamma=0, read_parallel=<unavailable>, forcetable=<unavailable>, attribution=<unavailable>, uses_gamma=<unavailable>, file_bbox=0x00007fff5fbfd810, description=<unavailable>, guess_maxzoom=<unavailable>, attribute_types=<unavailable>) + 6090 at main.cpp:1368 [opt]
    frame #6: 0x0000000100056517 tippecanoe`main(argc=<unavailable>, argv=0x00007fff5fbff980) + 4887 at main.cpp:2497 [opt]
    frame #7: 0x00007fff837ec5ad libdyld.dylib`start + 1
```

>

**Comment by ericfischer** [comment]
The GeoJSON file has some very long strings for attributes. It does not crash with `tippecanoe -X`.

**Comment by ericfischer** [comment]
This will be fixed in https://github.com/mapbox/tippecanoe/pull/421

**Comment by ericfischer** [comment]
Merged
