### ISSUE TITLE
Iterator overflow

### ISSUE THREAD

**Issue by ericfischer** [mapbox/tippecanoe#602]
An iterator is overflowing somewhere. Looks like only in inputs that include Polygons?

Add `-fsanitize=undefined` to `CXXFLAGS` and `make test`:

```
…
./tippecanoe -q -a@ -f -o tests/coalesce-id/out/-z1_--coalesce_--reorder.json.check.mbtiles -z1 --coalesce --reorder tests/coalesce-id/in.json  < /dev/null
/Users/enf/clang+llvm-5.0.1-final-x86_64-apple-darwin/include/c++/v1/iterator:1353:9: runtime error: pointer index expression with base 0xfffffffffffffff2 overflowed to 0x00000000001a
…
```

etc.

**Comment by ericfischer** [comment]
More specifically:

```
* thread #2: tid = 0x207fbf, 0x0000000100052b1c tippecanoe`void mapbox::geometry::wagyu::next_edge_in_bound<long long>(bnd=0x0000700000209070, scanbeam=0x00007000002090d0) + 396 at active_bound_list.hpp:0, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100052b1c tippecanoe`void mapbox::geometry::wagyu::next_edge_in_bound<long long>(bnd=0x0000700000209070, scanbeam=0x00007000002090d0) + 396 at active_bound_list.hpp:0 [opt]
    frame #1: 0x0000000100050073 tippecanoe`void mapbox::geometry::wagyu::process_hot_pixel_edges_at_top_of_scanbeam<long long>(top_y=-52, scanbeam=0x00007000002090d0, active_bounds=size=0, rings=0x0000700000209180) + 1523 at snap_rounding.hpp:98 [opt]
    frame #2: 0x000000010004d885 tippecanoe`void mapbox::geometry::wagyu::build_hot_pixels<long long>(minima_list=size=0, rings=0x0000700000209180) + 1413 at snap_rounding.hpp:165 [opt]
    frame #3: 0x000000010003eb85 tippecanoe`mapbox::geometry::wagyu::wagyu<long long>::execute(this=0x0000700000209290, cliptype=clip_type_union, solution=0x0000700000209320, subject_fill_type=fill_type_positive, clip_fill_type=fill_type_positive) + 85 at wagyu.hpp:122 [opt]
    frame #4: 0x000000010003df6d tippecanoe`clean_or_clip_poly(geom=<unavailable>, z=0, buffer=0, clip=false) + 1501 at geometry.cpp:272 [opt]
    frame #5: 0x000000010000ac31 tippecanoe`partial_feature_worker(v=<unavailable>) + 705 at tile.cpp:496 [opt]
    frame #6: 0x000000010001a09b tippecanoe`write_tile(geoms=0x0000000102001148, geompos_in=8857, metabase="", stringpool=0x0000000000000000, z=1, tx=1, ty=<unavailable>, detail=<unavailable>, min_detail=<unavailable>, outdb=<unavailable>, outdir=<unavailable>, buffer=<unavailable>, fname=<unavailable>, geomfile=<unavailable>, minzoom=<unavailable>, maxzoom=<unavailable>, todo=46731, along=<unavailable>, alongminus=<unavailable>, gamma=0, child_shards=<unavailable>, meta_off=<unavailable>, pool_off=<unavailable>, initial_x=<unavailable>, initial_y=<unavailable>, running=<unavailable>, simplification=1, layermaps=<unavailable>, layer_unmaps=<unavailable>, tiling_seg=<unavailable>, pass=<unavailable>, passes=<unavailable>, mingap=0, minextent=0, fraction=1, prefilter=<unavailable>, postfilter=<unavailable>, filter=<unavailable>, arg=<unavailable>) + 11435 at tile.cpp:2052 [opt]
    frame #7: 0x000000010001ef0f tippecanoe`run_thread(vargs=0x0000000102010420) + 1727 at tile.cpp:2522 [opt]
    frame #8: 0x00007fff9569999d libsystem_pthread.dylib`_pthread_body + 131
    frame #9: 0x00007fff9569991a libsystem_pthread.dylib`_pthread_start + 168
    frame #10: 0x00007fff95697351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by ericfischer** [comment]
Even more specifically:

```
frame #1: 0x00000001003df599 tippecanoe`void mapbox::geometry::wagyu::next_edge_in_bound<long long>(bnd=0x0000700000072bf8, scanbeam=0x0000700000073c80) + 3737 at active_bound_list.hpp:164
   161 	void next_edge_in_bound(active_bound_list_itr<T>& bnd, scanbeam_list<T>& scanbeam) {
   162 	    ++((*bnd)->current_edge);
   163 	    if ((*bnd)->current_edge != (*bnd)->edges.end()) {
-> 164 	        ++((*bnd)->next_edge);
   165 	        (*bnd)->current_x = static_cast<double>((*bnd)->current_edge->bot.x);
   166 	        if (!current_edge_is_horizontal<T>(bnd)) {
   167 	            scanbeam.push((*bnd)->current_edge->top.y);
```

Still unsure whether this means that `next_edge` is null, is `end()`, or is uninitialized.

**Comment by ericfischer** [comment]
Looks like it is the missing initializer. https://github.com/mapbox/tippecanoe/pull/620
