### ISSUE TITLE
Excessive updating of screen

### ISSUE THREAD

**Issue by andrewharvey** [mapbox/tippecanoe#64]
I haven't been able to pinpoint the exact point in the source code, but when running tippercanoe over an SSH connection, excessive printing to the screen really chews up bandwidth and uses up a lot of CPU within the screen session (running in between).

Perhaps tippercannoe could update the screen slightly less frequently?

This is just after printing when updating the %.
Sorting part 14 of 14
28965430 features, 466114348 bytes of geometry, 331596645 bytes of metadata, 635138385 bytes of string pool

**Comment by ericfischer** [comment]
Sorry to take so long to see this @andrewharvey. Is it the "Reordering geometry" percentage, the "Merging" percentage, or the tiling percentage that is the problem? Or all of them?

**Comment by morganherlocker** [comment]
Would it make sense to simply have a `quiet` flag that would suppress all updates?

**Comment by ericfischer** [comment]
@morganherlocker OK, added -q in 138699d243483b2907ae480fd1d063938fb0e2a6

**Comment by andrewharvey** [comment]
>Sorry to take so long to see this @andrewharvey. Is it the "Reordering geometry" percentage, the "Merging" percentage, or the tiling percentage that is the problem? Or all of them?
@ericfischer It's okay, it's not urgent. Thanks for looking into this. I'm not actually sure which percentage. I'll try to find out exactly which one is causing me the issue.

I'm not convinced a quiet flag is the best fix here, since I can suppress it already by redirecting stderr to /dev/null. As a user I still want progress updates, just not so frequently that providing those updates is causing a bottleneck itself.

**Comment by andrewharvey** [comment]
>Sorry to take so long to see this @andrewharvey. Is it the "Reordering geometry" percentage, the "Merging" percentage, or the tiling percentage that is the problem? Or all of them?

@ericfischer It's only the tiling percentage which is updating too frequently, could that perhaps update less frequently rather than just quieting everything? I'll do some testing to see if I can find a good value.

**Comment by andrewharvey** [comment]
@ericfischer I've done some testing, it's only https://github.com/mapbox/tippecanoe/blob/master/tile.cc#L530 which is the problem. However I'm noticing some strange behaviour.

For some reason it's repeating `0.1%  0/0/0` about 15,000 times before moving on to `0.2%  0/0/0`, however when I added in `fprintf(stderr, "%f / %f\n", progress, oprogress)` just before the `if (progress != oprogress)`, it suddently only prints one `0.1%  0/0/0` and about 15,000 `0.000000 / 0.000000`.

Are you able to confirm if it's printing repeated 0.1%'s for you like I'm seeing or if it's just me running into this issue?

**Comment by ericfischer** [comment]
@andrewharvey Thanks for investigating. When I tested just now I got:

      0.1%  0/0/0
      0.2%  0/0/0
      0.3%  0/0/0
      0.4%  0/0/0

etc with no repeats. Maybe there is some failure of floating point equality? What kind of computer and what kind of data set are you working with?

**Comment by andrewharvey** [comment]
@ericfischer Hmm. When I compile without -O3 I get the same output as you now. Maybe a compiler bug then?

I'm using gcc version 4.9.2 (Debian 4.9.2-10) part of Debian jessie.

**Comment by ericfischer** [comment]
Or I'm corrupting memory in some way that the optimizer exposes, although I don't see any obvious cause. My Linux system has gcc 4.6.3 so it may be doing something different than your 4.9.2.

**Comment by andrewharvey** [comment]
I've done some more debugging, I would say it's actually the former. I've noticed `oprogress` is getting set to 0, and it's not by the `oprogress = progress;` line.

I noticed in my dataset, it always printed 6.5% twice, so I ran the program up until https://github.com/mapbox/tippecanoe/blob/master/tile.cc#L533

<pre>
(gdb) cont
Continuing.
  6.5%  0/0/0  
</pre>

All good up to this point, oprogress is 6.4, progress is 6.5 and so oprogress gets updated to 6.5...

<pre>
(gdb) print oprogress
$1 = 6.4000000000000004
(gdb) print &oprogress
$2 = (double *) 0x7fffffffd530
(gdb) watch *0x7fffffffd530
Hardware watchpoint 2: *0x7fffffffd530
(gdb) next
Hardware watchpoint 2: *0x7fffffffd530

Old value = -1717986918
New value = 0
(gdb) print oprogress
$3 = 6.5
</pre>

...continuing progress is 6.6 so another line gets printed and oprogress get's updated to 6.6...

<pre>
(gdb) cont
Continuing.
  6.6%  0/0/0  

Hardware watchpoint 2: *0x7fffffffd530

Old value = 0
New value = 1717986918
</pre>

... but now oprogress seems to be getting overwritten...

<pre>
(gdb) cont
Continuing.
Hardware watchpoint 2: *0x7fffffffd530

Old value = 1717986918
New value = 6585600
0x00007ffff6b48ea8 in __sprintf (s=0x7fffffffd5d0 "", format=0x425683 "%s/geom%d.XXXXXXXX") at sprintf.c:27
(gdb) bt
#0  0x00007ffff6b48ea8 in __sprintf (s=0x7fffffffd5d0 "", format=0x425683 "%s/geom%d.XXXXXXXX") at sprintf.c:27
#1  0x0000000000415c37 in traverse_zooms (geomfd=0x7fffffffdb50, geom_size=0x7fffffffdb30, metabase=0x7ffff5fe7000 "\b", stringpool=0x7ffff61d7000 "\001depth", file_bbox=0x7fffffffdc90, file_keys=0x7fffffffd830, midx=0x7fffffffdc8c, midy=0x7fffffffdc88, layernames=0x7fffffffd820, maxzoom=14, minzoom=0, outdb=0x631478, droprate=2.5, buffer=5, fname=0x7fffffffe585 "out.mbtiles", tmpdir=0x4242f1 "/tmp", gamma=0, nlayers=1, prevent=0x7fffffffe020 "", full_detail=12, low_detail=10, min_detail=7) at tile.cc:759
#2  0x00000000004079dc in read_json (argc=1, argv=0x7fffffffe290, fname=0x7fffffffe585 "out.mbtiles", layername=0x648f10 "top100k", maxzoom=14, minzoom=0, outdb=0x631478, exclude=0x7fffffffe000, include=0x7fffffffdfe0, exclude_all=0, droprate=2.5, buffer=5, tmpdir=0x4242f1 "/tmp", gamma=0, prevent=0x7fffffffe020 "") at geojson.c:971
#3  0x000000000040825d in main (argc=4, argv=0x7fffffffe278) at geojson.c:1164
(gdb) 
</pre>

I've looked through the code but I can't see it writing beyond the allocated size of the array, so I'm stumped.

It's repeatable every time I run the program.

What else can I try? If you wanted to look yourself the data I'm using is at http://tianjara.net/misc/tippecanoe_points.json.xz

**Comment by ericfischer** [comment]
Thanks. I'll download your data set and see if I can reproduce the problem. That function has a bunch of stack-allocated arrays so I don't know what the layout of the stack frame looks like but I must be doing something dumb in one of them.

**Comment by ericfischer** [comment]
Oh, it is a buffer overflow in that sprintf(), I think. The size of the array previously assumed that there were only 4 temporary files, but there can be up to 64 now, so it is sometimes going a character too long.

**Comment by ericfischer** [comment]
I wasn't able to reproduce it locally but I think I fixed this in 9d25afa. Could you please check if it works for you now? Thanks!

**Comment by andrewharvey** [comment]
Thanks Eric. I now realise I've been noticing different issues on different systems, so when I was debugging locally I was detecting the buffer overflow, but when running on another system it was the float comparison.

So the `progress != oprogress` double comparison is causing an issue, apparently `0.300000 != 0.300000` because `(int) (progress * 100)` is 30 and `(int) (oprogress * 100)` is 29. Perhaps you should use `fabs(progress - oprogress) > EPSILON` rather than `progress != oprogress`. This resolves the issue for me.

**Comment by ericfischer** [comment]
Fixed in 56910fd016dfa5d6484c
